#include <stdio.h>
#include "base.h"
int main()
{
	int 크림빵, 새우깡, 콜라, 남은돈;
	크림빵 = 1;
	새우깡 = 1;
	콜라 = 1;
	남은돈 = 3500;


	printf("현재 소유하고 있는 금액 : 3500원\n");

	for (크림빵=1; 크림빵 <= 남은돈 / 500; 크림빵++)
	{
		for (새우깡=1; 새우깡 <= 남은돈 / 700; 새우깡++)
		{
			for (콜라 = 1; 콜라 <= 남은돈 / 400; 콜라++)
			{
				if ((크림빵 * 500) + (새우깡 * 700) + (콜라 * 400) == 3500)
				{
					printf("크림빵 %d개, 새우깡 %d개, 콜라 %d개\n", 크림빵,새우깡,콜라);
			    }
			}
		}
	}
	return 0; //무조건 종료
}